<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reload"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/shareapp"
        app:showAsAction="always" />

    <item
        android:id="@+id/goBack"
        android:icon="@drawable/ic_back"
        android:title="Back"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/goForward"
        android:title="Forward"
        android:icon="@drawable/ic_forward"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:title="SHARE"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/rate"
        android:title="@string/Rate"></item>
    <item
        android:id="@+id/review"
        android:title="@string/Review"></item>
    <item
        android:id="@+id/moreapp"
        android:title="@string/more"></item>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"></item>
</menu>